@extends('layouts.app')

@section('content')
    <section class="nav" style="background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 17.16%), linear-gradient(180deg, rgba(0, 0, 0, 0) 47.94%, #000000 100%), url(img/nav-bg.jpg)">
        <div class="nav__inner">
            <h2 class="nav__title">О колледже</h2>
            <nav class="nav__items">
                <a class="nav__link" href="/">Главная</a>
                <a class="nav__link nav__link--active" href="/about">О колледже</a>
            </nav>
        </div>
    </section>
    <section class="about container">
        <h2 class="about__title">Наши возможности и перспективы</h2>
        <p class="about__text">Для надлежащей подготовки специалистов в колледже созданы все условия: работают 30 просторных и уютных учебных кабинетов, 8 компьютерных классов, учебный вычислительный центр, лаборатория торгового оборудования, учебный магазин, Библиотека, читальный и актовый залы, 2 спортивных зала, тренажерный зал с современным спортивным оборудованием, 2 общежития.</p>
        <p class="about__text">Основная задача педагогического коллектива - это подготовка конкурентоспособного, отвечающего потребностям рынка специалиста. А это возможно только с помощью использования в образовательном процессе инновационных технологий. Преподаватели всех цикловых комиссий совершенствуют комплексы методического обеспечения дисциплин на основе использования информационно-коммуникационных технологий. Учащиеся колледжа во время обучения получают рабочую профессию "Оператор ЭВМ".</p>
        <p class="about__text">Большое внимание в колледже уделяется практическому обучению учащихся.</p>
        <p class="about__text">Производственное обучение является важнейшей составной частью учебного процесса и имеет большое значение в подготовке конкурентоспособного специалиста как для организации потребительской кооперации, так и организаций других форм собственности. Практика в колледже подразделяется на учебную, технологическую и преддипломную.</p>
        <p class="about__text">Она производится в учебных лабораториях, мастерских и кабинетах.</p>
        <p class="about__text">Во время учебной практики у учащихся формируются практические умения и навыки по изучаемым дисциплинам, осуществляется приобретение первичного профессионального умения по избранной специальности. Кроме того, по специальности "Программное обеспечение информационных технологий" проводится учебная практика на получение рабочей профессии "Оператор ПЭВМ", по специальности "Коммерческая деятельность" специализации "Товароведение продовольственных и непродовольственных товаров" проводится учебная практика на получение рабочей профессии "Продавец","Контролёр-кассир". Учащимся, успешно сдавшим квалификационный экзамен, выдается свидетельство образца о присвоении квалификационного разряда по получению рабочей профессии.</p>
        <h2 class="about__title">Миссия, Видение</h2><img class="mission__img" src="img/about/mission.jpg" alt="Миссия, Видение"/>
        <h2 class="about__title">СМИ о нас</h2>
        <ul class="smi__container">
            <li class="smi__item"><a class="smi__link" href="#"></a><img class="smi__img" src="img/about/newspaper.png" alt="СМИ о нас"/></li>
            <li class="smi__item"><a class="smi__link" href="#"></a><img class="smi__img" src="img/about/vesti.png" alt="СМИ о нас"/></li>
            <li class="smi__item"><a class="smi__link" href="#"></a><img class="smi__img" src="img/about/belarus_1.png" alt="СМИ о нас"/></li>
            <li class="smi__item"><a class="smi__link" href="#"></a><img class="smi__img" src="img/about/mktv.png" alt="СМИ о нас"/></li>
        </ul>
        <p class="about__text">Сегодня роль СМИ в обществе настолько велика, что реальные действия и события только тогда становятся значимыми, когда они представлены в средствах массовой информации. События как бы и нет в реальной жизни, если о нем не написано в газете или не передано по радио. Роль и общественное значение той или иной организации непосредственно зависит от объема информации о ней в информационном пространстве.</p>
        <p class="about__text">Педагогический коллектив учреждения образования «Молодечненский торгово - экономический колледж» Белкоопсоюза большое внимание уделяет не только учебной, но и идеологической и воспитательной работе, которая направлена на достижение цели – подготовка конкурентоспособного специалиста, легко адаптирующегося к быстроизменяющимся условиям жизни, формирование разносторонне развитой, нравственно здоровой, активной и творческой личности. А донести всю информацию быстро и доступно для учащихся колледжа, будущих абитуриентов, их родителей и просто для населения помогают средства массовой информации.</p>
        <p class="about__text">В УО «Молодечненский торгово – экономическом колледже» Белкоопсоюза традиционно проводятся различные мероприятия связанные как с учебно-профессиональной, так и  внеучебной творческой деятельностью учащихся. Донести всю эту информацию помогают «Молодечненская газета», «Вести потребительской кооперации» и сайт колледжа. Почему именно печатные издания?</p>
        <p class="about__text">Печатные средства массовой информации имеют свои пре­имущества. Они предполагают зрительно-текстуальное восприятие, которое яв­ляется ведущим у 70% взрослого населения, а так же печатные СМИ, в отличие от теле- и радиопередач, позволяют вернуться к статье по­вторно и по-новому осмыслить опубликованную информацию.</p>
        <p class="about__text">Учреж­дение образования ставит целью донести инфор­мацию до детей и подростков, найти среди них сторонников и единомышленников, привлечь к участию в делах колледжа, поэтому лучшего средства массовой информации, чем интернет, не найти. Интернет - это не просто информационный источник, но и современное средство комму­никации людей. В большей степени на интернет ориентировано молодое поколение, которое узнает в сети новости, обменивается сообщени­ями, знакомится и общается.</p>
        <h2 class="about__title">Галерея</h2>
        @if(!$gallery->isEmpty())
            <div class="fotorama">
                @foreach($gallery as $gallery_item)
                    <img src="{{$gallery_item->getImage()}}"/>
                @endforeach
            </div>
        @endif
        <div class="video-section">
            <h2 class="about__title">Видео о нас</h2>
            <div class="video-wrap">
                <div class="video-block">
                    <iframe class="video" src="https://www.youtube.com/embed/LSUEBq0XxXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>
@endsection
